In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../Data/apply_demo.csv')
df.head()

         time                                data
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649

In [3]:
#初识apply
df['A'] = pd.Series(['a']*df.size)
df['A'] = df.A.apply(str.upper)#df.A好像不能赋值
df.head()

         time                                data  A
0  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
1  1473411962   Symbol: APPL Seqno: 0 Price: 1623  A
2  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
3  1473411963   Symbol: APPL Seqno: 0 Price: 1623  A
4  1473411963   Symbol: APPL Seqno: 1 Price: 1649  A

In [4]:
#********将data数据拆分*****
def foo(line):
    items = line.strip().split(' ')
    return pd.Series([items[1],items[3],items[5]])
df_tmp = df.data.apply(foo)
df_tmp = df_tmp.rename(columns={0:'Symbol',1:'Seqno',2:'Price'})
df_tmp.head()

  Symbol Seqno Price
0   APPL     0  1623
1   APPL     0  1623
2   APPL     0  1623
3   APPL     0  1623
4   APPL     1  1649

In [5]:
df_new = pd.concat([df,df_tmp],axis=1)
del df_new['data']
del df_new['A']
df_new.head()

         time Symbol Seqno Price
0  1473411962   APPL     0  1623
1  1473411962   APPL     0  1623
2  1473411963   APPL     0  1623
3  1473411963   APPL     0  1623
4  1473411963   APPL     1  1649

In [6]:
df_new.to_csv('../Data/demo_duplicate.csv',index=False)