In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({"A": ["a0", "a1", "a1", "a2", "a3", "a4"],
                   "B": ["b0", "b1", "b2", "b2", "b3", None],
                   "C": [1, 2, None, 3, 4, 5], 
                   "D": [0.1, 10.2, 11.4, 8.9, 9.1, 12], 
                   "E": [10, 19, 32, 25, 8, None],
                   "F": ["f0", "f1", "g2", "f3", "f4", "f5"]})
df

    A     B    C     D     E   F
0  a0    b0  1.0   0.1  10.0  f0
1  a1    b1  2.0  10.2  19.0  f1
2  a1    b2  NaN  11.4  32.0  g2
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  f5

In [4]:
#判断是否空值
df.isnull()

       A      B      C      D      E      F
0  False  False  False  False  False  False
1  False  False  False  False  False  False
2  False  False   True  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False  False
5  False   True  False  False   True  False

In [7]:
#去除空值
df.dropna(subset=['C'])#都是生成新的df，不修改原表

    A     B    C     D     E   F
0  a0    b0  1.0   0.1  10.0  f0
1  a1    b1  2.0  10.2  19.0  f1
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  f5

In [9]:
#是否重复值
df.duplicated(['A'])

0    False
1    False
2     True
3    False
4    False
5    False
dtype: bool

In [10]:
#去除重复值
df.drop_duplicates(['A'],keep='first')

    A     B    C     D     E   F
0  a0    b0  1.0   0.1  10.0  f0
1  a1    b1  2.0  10.2  19.0  f1
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  f5

In [16]:
#填充空值
df['B'].fillna('b*')

0    b0
1    b1
2    b2
3    b2
4    b3
5    b*
Name: B, dtype: object

In [17]:
df['E'].fillna(df['E'].mean())

0    10.0
1    19.0
2    32.0
3    25.0
4     8.0
5    18.8
Name: E, dtype: float64

In [19]:
#插值
df['E'].interpolate(method='linear',order=3)

0    10.0
1    19.0
2    32.0
3    25.0
4     8.0
5     8.0
Name: E, dtype: float64

In [29]:
#超出边界的异常值
q_inter = df['D'].quantile(0.75)-df['D'].quantile(0.25)
df[df['D']<df['D'].quantile(0.75)+1.5*q_inter]\
  [df['D']>df['D'].quantile(0.25)-1.5*q_inter]

    A     B    C     D     E   F
1  a1    b1  2.0  10.2  19.0  f1
2  a1    b2  NaN  11.4  32.0  g2
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  f5

In [35]:
#知识异常值
df[[True if item.startswith('f') else False for item in list(df['F'].values)]]

    A     B    C     D     E   F
0  a0    b0  1.0   0.1  10.0  f0
1  a1    b1  2.0  10.2  19.0  f1
3  a2    b2  3.0   8.9  25.0  f3
4  a3    b3  4.0   9.1   8.0  f4
5  a4  None  5.0  12.0   NaN  f5